bind 0.0.0.0
port 6379
timeout 300
protected-mode yes
maxmemory 512mb
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data
loglevel notice
tcp-backlog 511
tcp-keepalive 300
